apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}

apply plugin: 'com.novoda.bintray-release' //添加

publish {
    // ./gradlew clean build bintrayUpload -PbintrayUser=18818276018 -PbintrayKey=cc444e6f86ef243df005570f9ef13dbbc6daf3de -PdryRun=false
    userOrg = 'fashare2015'//bintray.com用户名
    groupId = 'com.fashare2015'//jcenter上的路径
    artifactId = 'HoverView'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/fashare2015/HoverView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
